<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/security"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:beans="http://www.springframework.org/schema/beans"
	xsi:schemaLocation="
				http://www.springframework.org/schema/beans
				http://www.springframework.org/schema/beans/spring-beans.xsd
				http://www.springframework.org/schema/security
				http://www.springframework.org/schema/security/spring-security-3.2.xsd">

	<beans:import resource="classpath:datasource-config.xml" />

	<http use-expressions="true" auto-config="true">
		<intercept-url pattern="/login" access="permitAll" />
		<intercept-url pattern="/reset" access="permitAll" />
		<intercept-url pattern="/*" access="hasRole('ROLE_ADMIN')" />
		
		<form-login login-page="/login" default-target-url="/show-news"
			always-use-default-target="true" authentication-failure-url="/login?error=fail" />

		<logout invalidate-session="true" logout-success-url="/login"
			logout-url="/logout" />
	</http>

	<authentication-manager alias="authenticationManager">
		<authentication-provider user-service-ref="userServiceImpl">
			<password-encoder hash="md5"></password-encoder>
		</authentication-provider>
	</authentication-manager>

</beans:beans>