<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
       		 			http://www.springframework.org/schema/beans/spring-beans.xsd
         	 			http://www.springframework.org/schema/context 
         	 			http://www.springframework.org/schema/context/spring-context.xsd
						">

	<bean id="authorService"
		class="com.epam.newsmanagement.service.implementation.AuthorServiceImpl" />
	<bean id="commentService"
		class="com.epam.newsmanagement.service.implementation.CommentServiceImpl" />
	<bean id="newsService"
		class="com.epam.newsmanagement.service.implementation.NewsServiceImpl" />
	<bean id="userService"
		class="com.epam.newsmanagement.service.implementation.UserServiceImpl" />
	<bean id="newsManagerService"
		class="com.epam.newsmanagement.service.implementation.NewsManagerServiceImpl" />
	<bean id="tagService"
		class="com.epam.newsmanagement.service.implementation.TagServiceImpl" />

</beans>