<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
        				http://www.springframework.org/schema/beans/spring-beans.xsd
        				http://www.springframework.org/schema/context 
        				http://www.springframework.org/schema/context/spring-context.xsd
        				">

	<context:component-scan base-package="com.epam.newsmanagement" />
	<context:annotation-config />

	<import resource="classpath*:spring-config.xml" />

	<bean id="showNewsCommand" class="com.epam.newsmanagement.command.ShowNewsCommand" />
	<bean id="newsPageCommand" class="com.epam.newsmanagement.command.NewsPageCommand" />
	<bean id="postCommentCommand" class="com.epam.newsmanagement.command.PostCommentCommand" />
	<bean id="filterNewsCommand" class="com.epam.newsmanagement.command.FilterNewsCommand" />
	<bean id="resetFilterCommand" class="com.epam.newsmanagement.command.ResetFilterCommand" />
	<bean id="setLocaleCommand" class="com.epam.newsmanagement.command.SetLocaleCommand" />
	<bean id="unknownCommand" class="com.epam.newsmanagement.command.UnknownCommand" />
</beans>