language = en

#header
messages.title = News Portal
messages.lang.ru = RU
messages.lang.en = EN

#footer
messages.footer = All right reserved.

#search filter placeholders
messages.filter.author.label = choose author...
messages.filter.tag.label = choose tags...
messages.filter.error = please select parameters for the search.

#show-news page
messages.content.author.label = by
messages.content.button.filter = filter
messages.content.button.reset = reset
messages.content.comments = Comments
messages.content.nonewsmessage = No news according this filter
messages.content.nonewsmessage.link = back to the news list

#news-page page
messages.news.back = BACK
messages.news.next = NEXT
messages.news.previous = PREVIOUS
messages.comment.post = post
messages.comment.placeholder = enter text...
messages.newspage.comment.error = Comment can not be empty or more than 100 symbols.

#error page 
messages.error = page not found
messages.error.link = GO TO MAIN PAGE


