# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#error messages
error.authorization = Incorrect login or password, try again.
error.book_order.book_exist = This book is currently not available.
error.book_order = You have also order this book.
error.registration = This username is not available, try again.
error.registration.filling = Incorrectly filled fields, try again.
error.dao = Database access error. Try again.
error.filter.message = access permission error!


#user messages
message.book_order = The book is ordered, wait for administrator answer.
message.registration = Registration successful!
#logger messages


#jsp
jsp.title = Online Library
jsp.exit = exit
jsp.welcome = Hi 
jsp.footer = Kravchenko Artem, Library project (EPAM).


jsp.error.title = error
jsp.error.header = ERROR

jsp.authorization.header = Authorization
jsp.authorization.registration_link = Registration
jsp.authorization.button = Sign in
jsp.authorization.login_placeholder = enter login
jsp.authorization.password_placeholder = enter password

jsp.registration.header = Registration
jsp.registration.login = Login:
jsp.registration.login_placeholder = enter login
jsp.registration.password = Password:
jsp.registration.password_placeholder = enter password
jsp.registration.confirm_password = Confirm password:
jsp.registration.email = e-mail:
jsp.registration.email_placeholder = enter e-mail
jsp.registration.button = registration

jsp.adminMain.info = Administration Panel.
jsp.adminMain.cardfile = Cardfile:
jsp.adminMain.table.id = ID
jsp.adminMain.table.user = USER
jsp.adminMain.table.name = BOOK NAME
jsp.adminMain.table.isDelivery = DELIVERY STATUS
jsp.adminMain.table.deliveryDate = DATE OF DELIVERY
jsp.adminMain.table.destination = DESTINATION
jsp.adminMain.table.isReturn = RETURN STATUS
jsp.adminMain.isDelivery = delivered
jsp.adminMain.notDelivery = waiting for delivery
jsp.adminMain.destination_read = reading room
jsp.adminMain.destination_subs = subscription
jsp.adminMain.isReturned = returned
jsp.adminMain.notReturned = not returned
jsp.adminMain.delivery_button = delivery

jsp.main.personaloffice = go to 
jsp.main.link.personaloffice = personal office
jsp.main.bookList = Book list:
jsp.main.table.id = ID
jsp.main.table.name = BOOK NAME
jsp.main.table.writer = WRITER
jsp.main.table.year = YEAR
jsp.main.table.copies = COUNT OF COPIES
jsp.main.search.placeholder = enter book name:
jsp.main.search.button = find


jsp.book_page.button = take book
jsp.book_page.name = name:
jsp.book_page.writer = writer:
jsp.book_page.year = year:
jsp.book_page.page_count = page count:
jsp.book_page.publish = publishing house:
jsp.book_page.copies = count of copies:
jsp.book_page.description = Description:
jsp.book_page.queue = Expecting: 
jsp.book_page.queue_people = people

jsp.personaloffice.cardfile = Personal cardfile:
jsp.personaloffice.table.name = BOOK NAME
jsp.personaloffice.table.isDelivery = DELIVERY STATUS
jsp.personaloffice.table.deliveryDate = DATE OF DELIVERY
jsp.personaloffice.table.destination = DESTINATION
jsp.personaloffice.table.isReturned = RETURN STATUS
jsp.personaloffice.isDelivery = delivered
jsp.personaloffice.notDelivery = waiting for delivery
jsp.personaloffice.isReturned = returned
jsp.personaloffice.notReturned = not returned
jsp.personaloffice.button = return book
jsp.personaloffice.cancel_order.button = cancel order
#patterns