<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
   <servlet>
        <servlet-name>WebController</servlet-name>
        <servlet-class>com.epam.newsmanagement.controller.WebController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>WebController</servlet-name>
        <url-pattern>/do</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
   	
    <filter>
        <filter-name>RequestEncodingFilter</filter-name>
        <filter-class>com.epam.newsmanagement.utils.filter.RequestEncodingFilter</filter-class>
    </filter>
    
    <filter>
        <filter-name>RedirectFilter</filter-name>
        <filter-class>com.epam.newsmanagement.utils.filter.RedirectFilter</filter-class>
    </filter>
    
    <filter>
        <filter-name>ChangeLocaleFilter</filter-name>
        <filter-class>com.epam.newsmanagement.utils.filter.ChangeLocaleFilter</filter-class>
    </filter>
    
    <filter-mapping>
        <filter-name>RequestEncodingFilter</filter-name>
        <servlet-name>WebController</servlet-name>
    </filter-mapping> 
    
    <filter-mapping>
        <filter-name>RedirectFilter</filter-name>
        <servlet-name>WebController</servlet-name>
    </filter-mapping> 
    
    <filter-mapping>
        <filter-name>ChangeLocaleFilter</filter-name>
        <servlet-name>WebController</servlet-name>
    </filter-mapping> 
    
    <error-page>
		<error-code>404</error-code>
		<location>/WEB-INF/views/pages/error404.jsp</location>
	</error-page>

	<error-page>
		<error-code>500</error-code>
		<location>/WEB-INF/views/pages/error500.jsp</location>
	</error-page>
	
	<error-page>
		<exception-type>java.lang.Throwable</exception-type>
		<location>/WEB-INF/views/pages/error500.jsp</location>
	</error-page>
	
	
</web-app>