<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
       		 			http://www.springframework.org/schema/beans/spring-beans.xsd
         	 			http://www.springframework.org/schema/context 
         	 			http://www.springframework.org/schema/context/spring-context.xsd
						"
	profile="hibernate">


	<bean id="sessionFactory"
		class="org.springframework.orm.hibernate3.LocalSessionFactoryBean">
		<property name="dataSource" ref="dataSource" />
		<property name="mappingResources">
			<list>
				<value>/entity/Author.hbm.xml</value>
				<value>/entity/Comment.hbm.xml</value>
				<value>/entity/Tag.hbm.xml</value>
				<value>/entity/News.hbm.xml</value>
				<value>/entity/User.hbm.xml</value>
				<value>/entity/Role.hbm.xml</value>
			</list>
		</property>
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">org.hibernate.dialect.Oracle10gDialect</prop>
				<prop key="hibernate.show_sql">true</prop>
			</props>
		</property>
	</bean>

	<bean id="transactionManager"
		class="org.springframework.orm.hibernate3.HibernateTransactionManager">
		<property name="sessionFactory" ref="sessionFactory" />
	</bean>

	<bean id="hibernateUtils" class="com.epam.newsmanagement.utils.HibernateUtils">
		<constructor-arg ref="sessionFactory" />
	</bean>

	<bean id="authorDaoHibernate"
		class="com.epam.newsmanagement.dao.implementation.hibernate.AuthorDaoImpl" />
	<bean id="commentDaoHibernate"
		class="com.epam.newsmanagement.dao.implementation.hibernate.CommentDaoImpl" />
	<bean id="newsDaoHibernate"
		class="com.epam.newsmanagement.dao.implementation.hibernate.NewsDaoImpl" />
	<bean id="tagDaoHibernate"
		class="com.epam.newsmanagement.dao.implementation.hibernate.TagDaoImpl" />
	<bean id="userDaoHibernate"
		class="com.epam.newsmanagement.dao.implementation.hibernate.UserDaoImpl" />
</beans>